# zikaboof

./: .env.example  .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
src/main/java/org/bodzan/: Main.java
src/main/java/org/bodzan/bot/: AudioTrackScheduler.java  Command.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  SongLinkWithEmbed.java
src/main/java/org/bodzan/json/: IdJson.java  ItemJson.java  ItemJsonPlainId.java  PageInfoJson.java  SearchJson.java  SearchJsonPlainId.java  SnippetJson.java  ThumbnailJson.java  ThumbnailWrapJson.java
